{
  "name": "credit-system-server",
  "version": "2.0.0",
  "private": true,
  "description": "斐越十班班级作业学分管理系统 - Node 后端（node:sqlite + Express）",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.1"
  },
  "engines": {
    "node": ">=22"
  }
}
