{
  "name": "credit-system-server",
  "version": "2.0.0",
  "private": true,
  "description": "斐越十班班级作业学分管理系统 - Node 后端（MySQL + Express，云托管免备案部署）",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^2.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.0",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
